/* ============================================
   MODERN E-COMMERCE UI - Responsive & Beautiful
   ============================================ */

/* CSS Reset & Root Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --primary: #ff6b35;
  --primary-dark: #ff5722;
  --primary-light: #ffb380;
  --secondary: #004e89;
  --secondary-light: #0066cc;
  --accent: #f7931e;
  --success: #4caf50;
  --danger: #f44336;
  --warning: #ff9800;
  --dark: #1a1a1a;
  --dark-gray: #2c2c2c;
  --gray: #666666;
  --light-gray: #f5f5f5;
  --border-gray: #e0e0e0;
  --white: #ffffff;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.2);
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  color: var(--dark);
  line-height: 1.6;
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */

.site-header {
  background: linear-gradient(
    135deg,
    var(--secondary) 0%,
    var(--secondary-light) 100%
  );
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 2rem;
}

.brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  letter-spacing: 1px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.brand:hover {
  color: var(--accent);
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  padding-bottom: 0.25rem;
}

.nav-link:hover {
  color: var(--accent);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent);
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-form {
  display: inline;
}

.nav-logout {
  background-color: var(--accent);
  color: var(--white);
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.nav-logout:hover {
  background-color: #e68a1c;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* ============================================
   FOOTER
   ============================================ */

footer {
  background-color: var(--dark);
  color: var(--white);
  text-align: center;
  padding: 3rem 2rem;
  margin-top: 4rem;
  border-top: 3px solid var(--primary);
}

footer p {
  margin: 0;
  font-size: 0.95rem;
}

/* ============================================
   GENERAL UTILITIES
   ============================================ */

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-head h2 {
  font-size: 2rem;
  color: var(--dark);
  font-weight: 700;
  letter-spacing: -0.5px;
}

.section-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-link:hover {
  color: var(--primary-dark);
  gap: 1rem;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  font-size: 0.95rem;
  gap: 0.5rem;
  min-height: 44px;
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.btn:active {
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--secondary-light);
}

.btn-danger {
  background-color: var(--danger);
}

.btn-danger:hover {
  background-color: #d32f2f;
}

.btn-success {
  background-color: var(--success);
}

.btn-success:hover {
  background-color: #45a049;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  background: linear-gradient(
    135deg,
    var(--secondary) 0%,
    var(--secondary-light) 100%
  );
  color: var(--white);
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 3rem;
  border-radius: 15px;
  box-shadow: var(--shadow-lg);
}

.hero-inner {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  min-width: 300px;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
  letter-spacing: -1px;
}

.hero-sub {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  line-height: 1.5;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-actions .btn {
  padding: 1rem 2rem;
  font-size: 1.05rem;
}

.hero-right {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.hero-right img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* ============================================
   PRODUCTS GRID
   ============================================ */

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.product {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-8px);
}

.product-media {
  width: 100%;
  height: 250px;
  overflow: hidden;
  background-color: var(--light-gray);
  position: relative;
}

.product-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product:hover .product-media img {
  transform: scale(1.1);
}

.product-body {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-body h3 {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: var(--dark);
  line-height: 1.3;
  flex-grow: 1;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.product-body .btn {
  margin-top: auto;
  width: 100%;
  margin-bottom: 0.5rem;
}

.product-body form {
  margin-top: 0.5rem;
}

.product-body form .btn {
  width: 100%;
}

/* ============================================
   CATEGORIES GRID
   ============================================ */

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.category-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.category-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-8px);
}

.category-img-wrapper {
  width: 100%;
  height: 240px;
  overflow: hidden;
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
}

.category-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
  display: block;
}

.category-card:hover .category-img-wrapper img {
  transform: scale(1.08);
}

.category-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex-grow: 1;
}

.category-content h3 {
  font-size: 1.4rem;
  margin: 0;
  color: #1a1a1a;
  font-weight: 700;
}

.category-content p {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
}

.btn-category {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #ff6b35 0%, #ff5722 100%);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
  cursor: pointer;
  margin-top: auto;
}

.btn-category:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(255, 107, 53, 0.3);
}

/* ============================================
   CARDS & FORMS
   ============================================ */

.card {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-gray);
  margin-bottom: 1.5rem;
}

.card h3 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: var(--dark);
  border-bottom: 2px solid var(--primary);
  padding-bottom: 0.75rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.auth-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
}

input,
textarea,
select {
  padding: 0.85rem;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: var(--transition);
  background-color: var(--white);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* ============================================
   AUTH PAGE
   ============================================ */

.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
  padding: 2rem;
}

.auth-shell {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 100%;
  max-width: 1000px;
  align-items: center;
}

.auth-left {
  color: var(--secondary);
}

.auth-hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.auth-hero-sub {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  color: var(--gray);
}

.auth-perks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.perk {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.auth-card {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-gray);
}

.auth-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.auth-subtitle {
  color: var(--gray);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.auth-form {
  gap: 1.25rem;
}

.auth-submit {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  margin-top: 1rem;
}

.auth-bottom {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gray);
}

.auth-bottom a {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.auth-bottom a:hover {
  text-decoration: underline;
  color: var(--primary-dark);
}

.flash {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* ============================================
   CART PAGE
   ============================================ */

.cart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid var(--border-gray);
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: #fafafa;
  transition: var(--transition);
}

.cart-item:hover {
  background-color: #f0f0f0;
  box-shadow: var(--shadow);
}

.cart-left {
  display: flex;
  gap: 1.5rem;
  flex: 1;
  align-items: center;
}

.cart-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-info strong {
  font-size: 1.05rem;
  color: var(--dark);
}

.cart-sub {
  color: var(--gray);
  font-size: 0.95rem;
}

.cart-total {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 1.25rem 0;
  border-top: 2px solid var(--border-gray);
  border-bottom: 2px solid var(--border-gray);
  padding: 1.25rem 0;
}

.cart-total strong {
  color: var(--primary);
}

/* ============================================
   CHECKOUT PAGE
   ============================================ */

.checkout-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}

.checkout-form {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.checkout-form h2 {
  margin-bottom: 1.5rem;
  color: var(--dark);
  font-size: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row.full {
  grid-template-columns: 1fr;
}

.checkout-summary {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.checkout-summary h2 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-gray);
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  border-top: 2px solid var(--primary);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

/* ============================================
   ORDER CONFIRMATION
   ============================================ */

.confirmation-container {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 600px;
  margin: 3rem auto;
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-lg);
}

.confirmation-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.confirmation-title {
  font-size: 2rem;
  color: var(--success);
  margin-bottom: 1rem;
  font-weight: 700;
}

.confirmation-text {
  color: var(--gray);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.order-details {
  background-color: var(--light-gray);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: left;
}

.order-details p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-weight: 500;
}

/* ============================================
   ADMIN DASHBOARD
   ============================================ */

.admin-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 0;
  min-height: 100vh;
}

.admin-sidebar {
  background: linear-gradient(
    135deg,
    var(--secondary) 0%,
    var(--secondary-light) 100%
  );
  padding: 2rem 1rem;
  color: var(--white);
}

.admin-sidebar h3 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: var(--accent);
}

.admin-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-nav a {
  color: var(--white);
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: var(--transition);
  display: block;
}

.admin-nav a:hover,
.admin-nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
  padding-left: 1.5rem;
}

.admin-content {
  padding: 2rem;
  background-color: #fafafa;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-header h1 {
  font-size: 2rem;
  color: var(--dark);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--primary);
}

.stat-card.secondary {
  border-left-color: var(--secondary);
}

.stat-card.success {
  border-left-color: var(--success);
}

.stat-card.warning {
  border-left-color: var(--warning);
}

.stat-label {
  color: var(--gray);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
}

.table-container {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: var(--secondary);
  color: var(--white);
}

th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-gray);
}

tbody tr:hover {
  background-color: var(--light-gray);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-buttons .btn {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  min-height: auto;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
  .auth-shell {
    grid-template-columns: 1fr;
  }

  .checkout-container {
    grid-template-columns: 1fr;
  }

  .checkout-summary {
    position: static;
  }

  .cart-grid {
    grid-template-columns: 1fr;
  }

  .admin-layout {
    grid-template-columns: 1fr;
  }

  .admin-sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    gap: 1rem;
  }

  .nav-links {
    gap: 1rem;
    width: 100%;
    justify-content: space-around;
  }

  .brand {
    font-size: 1.4rem;
  }

  .hero {
    padding: 2rem 1rem;
    gap: 1.5rem;
  }

  .hero-inner {
    gap: 1.5rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-sub {
    font-size: 1rem;
  }

  .hero-actions {
    flex-direction: column;
  }

  .hero-actions .btn {
    width: 100%;
  }

  .section-head {
    flex-direction: column;
    align-items: flex-start;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-left {
    flex-direction: column;
    width: 100%;
  }

  .cart-img {
    width: 100%;
    height: auto;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .auth-card {
    padding: 1.5rem;
  }

  .auth-title {
    font-size: 1.5rem;
  }

  .container {
    padding: 1rem;
  }

  .card {
    padding: 1.25rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .navbar {
    gap: 0.5rem;
    padding: 0.75rem;
  }

  .nav-links {
    gap: 0.75rem;
  }

  .brand {
    font-size: 1.1rem;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-sub {
    font-size: 0.9rem;
  }

  .section-head h2 {
    font-size: 1.5rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .auth-hero-title {
    font-size: 1.8rem;
  }

  .auth-shell {
    gap: 1.5rem;
  }

  .auth-card {
    padding: 1.25rem;
  }

  .checkout-form,
  .checkout-summary {
    padding: 1.25rem;
  }

  .btn {
    padding: 0.65rem 1.25rem;
    font-size: 0.85rem;
  }

  .cart-item {
    padding: 1rem;
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 1.5rem;
}
.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}
.text-muted {
  color: var(--gray);
}
.text-danger {
  color: var(--danger);
}
.text-success {
  color: var(--success);
}
.text-primary {
  color: var(--primary);
}

.hidden {
  display: none;
}

/* ============================================
   BADGES & ADDITIONAL COMPONENTS
   ============================================ */

.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.badge.secondary {
  background-color: var(--secondary);
}

.badge.success {
  background-color: var(--success);
}

.badge.warning {
  background-color: var(--warning);
}

.badge.danger {
  background-color: var(--danger);
}

.promo-banner {
  background: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-dark) 100%
  );
  color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  margin: 2rem 0;
  box-shadow: var(--shadow-lg);
}

.promo-banner h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.promo-banner p {
  margin: 0.5rem 0 1.5rem 0;
  font-size: 1rem;
}

.promo-banner .btn {
  background-color: var(--white);
  color: var(--primary);
  font-weight: 700;
}

.promo-banner .btn:hover {
  background-color: var(--light-gray);
}

/* Product Actions Grid */
.product-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.product-actions .btn {
  margin: 0;
}

/* Shop Filters */
.shop-filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-end;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.field label {
  font-weight: 600;
  color: var(--dark);
}

.field input,
.field select {
  padding: 0.75rem;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  font-size: 0.95rem;
  transition: var(--transition);
}

.field input:focus,
.field select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.field-btn {
  display: flex;
  gap: 0.5rem;
}

.field-btn .btn {
  flex: 1;
  margin: 0;
}

/* Product Detail Page */
.product-images {
  width: 100%;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-form .form-group {
  display: flex;
  flex-direction: column;
}

.product-form input[type='number'] {
  padding: 0.75rem;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  font-size: 1rem;
}

/* Pagination */
.pagination-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
  flex-wrap: wrap;
}

.pagination-links {
  display: flex;
  gap: 0.5rem;
}

.pagination-links .btn {
  margin: 0;
}

/* Footer Links */
footer a {
  color: var(--accent);
  text-decoration: none;
  transition: var(--transition);
}

footer a:hover {
  text-decoration: underline;
  color: var(--primary);
}

/* Responsive Product Detail Page */
@media (max-width: 1024px) {
  .container {
    display: block !important;
  }

  .product-images {
    margin-bottom: 2rem;
  }
}

/* ============================================
   MOBILE ENHANCEMENTS
   ============================================ */

/* Fix product media for mobile */
@media (max-width: 768px) {
  .product-media {
    height: 300px !important;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  .field-btn {
    flex-direction: column;
  }

  .field-btn .btn {
    width: 100%;
  }

  .product-actions {
    grid-template-columns: 1fr;
  }

  .shop-filters {
    flex-direction: column;
  }

  .pagination-bar {
    padding: 1.5rem 1rem;
  }

  .admin-header {
    flex-direction: column;
    gap: 1rem;
  }

  .admin-header .btn {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 1.25rem;
  }

  table {
    font-size: 0.85rem;
  }

  th,
  td {
    padding: 0.75rem 0.5rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-buttons .btn {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .product-media {
    height: 200px !important;
  }

  .products-grid {
    grid-template-columns: 1fr !important;
  }

  .categories-grid {
    grid-template-columns: 1fr !important;
  }

  .product-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cart-item {
    flex-direction: column !important;
  }

  .cart-img {
    width: 100% !important;
    max-width: 150px;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  input,
  textarea,
  select {
    font-size: 16px !important;
  }

  .pagination-bar {
    flex-direction: column;
    padding: 1rem;
  }

  .pagination-links {
    width: 100%;
  }

  .pagination-links .btn {
    flex: 1;
    min-width: auto;
  }

  .nav-link {
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  .hero-title {
    font-size: 1.3rem !important;
  }

  .hero-sub {
    font-size: 0.8rem !important;
  }

  .checkout-form,
  .checkout-summary {
    padding: 1rem;
  }

  .form-row {
    gap: 0.75rem;
  }

  .badge {
    font-size: 0.65rem;
    padding: 0.4rem 0.8rem;
  }

  .summary-item,
  .summary-total {
    font-size: 0.9rem;
  }

  .card {
    border-radius: 8px;
    padding: 1rem;
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .product-info h1 {
    font-size: 1.5rem !important;
  }

  table {
    font-size: 0.7rem;
  }

  th,
  td {
    padding: 0.5rem 0.25rem;
  }
}
