/* ===== Base Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #f6f7fb;
  color: #0f172a;
  line-height: 1.6;
}

/* ===== Container ===== */
.container {
  width: min(1100px, calc(100% - 32px));
  margin: 28px auto 60px;
}

/* ===== Header / Navbar ===== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(90deg, #0f172a, #020617);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.navbar {
  width: min(1100px, calc(100% - 32px));
  margin: 0 auto;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.3px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 650;
  font-size: 14px;
}

.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.nav-form {
  margin: 0;
}

.nav-logout {
  border: none;
  background: #2563eb;
  color: #fff;
  font-weight: 750;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
}

.nav-logout:hover {
  opacity: 0.92;
}

/* ===== Cards ===== */
.card {
  background: #fff;
  border: 1px solid #e8eaf3;
  border-radius: 14px;
  box-shadow: 0 12px 35px rgba(2, 6, 23, 0.06);
  padding: 20px;
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: #2563eb;
  color: #fff;
  text-decoration: none;
  font-weight: 750;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.92;
}

.btn-outline {
  background: #fff;
  color: #0f172a;
  border-color: #dbe2f3;
}

/* ===== Flash ===== */
.flash {
  padding: 12px 14px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
}
.flash.success {
  background: #ecfdf5;
  border: 1px solid #34d399;
  color: #065f46;
}
.flash.error {
  background: #fef2f2;
  border: 1px solid #fca5a5;
  color: #7f1d1d;
}

/* ===== Footer ===== */
footer {
  background: #020617;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 18px;
}

/* ===== Shop Page ===== */
.shop-head {
  display: grid;
  gap: 14px;
  margin-bottom: 18px;
}

.shop-title h1 {
  font-size: 34px;
  letter-spacing: -0.6px;
}
.shop-title p {
  color: #475569;
  margin-top: 6px;
}

.shop-filters {
  background: #fff;
  border: 1px solid #e8eaf3;
  border-radius: 14px;
  box-shadow: 0 12px 35px rgba(2, 6, 23, 0.06);
  padding: 14px;
}

.filter-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr auto;
  gap: 12px;
  align-items: end;
}

.field label {
  display: block;
  font-size: 12px;
  font-weight: 800;
  color: #334155;
  margin-bottom: 6px;
}

.field input,
.field select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #dbe2f3;
  border-radius: 12px;
  outline: none;
  background: #fff;
}

.field input:focus,
.field select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.field-btn {
  display: flex;
  gap: 10px;
}

/* Products grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 18px;
}

.product {
  background: #fff;
  border: 1px solid #e8eaf3;
  border-radius: 16px;
  box-shadow: 0 12px 35px rgba(2, 6, 23, 0.06);
  overflow: hidden;
  display: grid;
}

.product-media {
  height: 170px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-body {
  padding: 14px;
  display: grid;
  gap: 10px;
}

.product-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.product h3 {
  font-size: 16px;
  line-height: 1.2;
}

.badge {
  font-size: 12px;
  font-weight: 800;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eef2ff;
  color: #3730a3;
  white-space: nowrap;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.product-actions {
  display: flex;
  gap: 10px;
}

/* Pagination */
.pagination-bar {
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  color: #475569;
}

.pagination-links {
  display: flex;
  gap: 10px;
}

/* Responsive */
@media (max-width: 900px) {
  .filter-grid {
    grid-template-columns: 1fr 1fr;
  }
  .field-btn {
    grid-column: 1 / -1;
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== Auth Pages (Login/Register) ===== */
.auth-page {
  padding: 26px 0;
}

.auth-shell {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 18px;
  align-items: stretch;
}

.auth-left {
  border-radius: 18px;
  padding: 26px;
  background: radial-gradient(
      1200px 500px at 10% 10%,
      rgba(37, 99, 235, 0.35),
      transparent 60%
    ),
    radial-gradient(
      900px 400px at 80% 20%,
      rgba(99, 102, 241, 0.25),
      transparent 55%
    ),
    linear-gradient(135deg, #0b1220, #0f172a);
  color: rgba(255, 255, 255, 0.92);
  box-shadow: 0 18px 50px rgba(2, 6, 23, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.auth-hero-title {
  font-size: 38px;
  font-weight: 900;
  letter-spacing: -0.8px;
  line-height: 1.1;
}

.auth-hero-sub {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
  max-width: 46ch;
}

.auth-perks {
  margin-top: 18px;
  display: grid;
  gap: 10px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
}

.perk {
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(6px);
}

.auth-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e8eaf3;
  border-radius: 18px;
  padding: 22px;
  box-shadow: 0 18px 55px rgba(2, 6, 23, 0.08);
}

.auth-title {
  font-size: 22px;
  font-weight: 900;
  letter-spacing: -0.4px;
}

.auth-subtitle {
  margin-top: 6px;
  color: #475569;
  font-size: 14px;
}

.auth-form {
  margin-top: 14px;
  display: grid;
  gap: 12px;
}

.auth-field label {
  display: block;
  font-size: 12px;
  font-weight: 800;
  color: #334155;
  margin-bottom: 6px;
}

.auth-field input {
  width: 100%;
  padding: 12px 12px;
  border: 1px solid #dbe2f3;
  border-radius: 14px;
  outline: none;
  background: #fff;
}

.auth-field input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
}

.auth-submit {
  margin-top: 6px;
  width: 100%;
  border: none;
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 900;
  cursor: pointer;
  background: #2563eb;
  color: #fff;
}

.auth-submit:hover {
  opacity: 0.92;
}

.auth-bottom {
  margin-top: 14px;
  font-size: 14px;
  color: #475569;
}

.auth-bottom a {
  margin-left: 6px;
  font-weight: 900;
  color: #2563eb;
  text-decoration: none;
}

.auth-bottom a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .auth-shell {
    grid-template-columns: 1fr;
  }
}

/* ===== Home Hero ===== */
.hero {
  margin-top: 10px;
  border-radius: 18px;
  overflow: hidden;
  background: radial-gradient(
      1200px 500px at 10% 10%,
      rgba(37, 99, 235, 0.3),
      transparent 60%
    ),
    radial-gradient(
      900px 400px at 80% 20%,
      rgba(99, 102, 241, 0.22),
      transparent 55%
    ),
    linear-gradient(135deg, #0b1220, #0f172a);
  color: rgba(255, 255, 255, 0.92);
  box-shadow: 0 18px 50px rgba(2, 6, 23, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.hero-inner {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 18px;
  padding: 26px;
}

.hero-badge {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  font-weight: 900;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-title {
  margin-top: 12px;
  font-size: 44px;
  line-height: 1.05;
  letter-spacing: -1px;
  font-weight: 950;
}

.hero-sub {
  margin-top: 10px;
  max-width: 56ch;
  color: rgba(255, 255, 255, 0.78);
}

.hero-actions {
  margin-top: 16px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.hero-stats {
  margin-top: 18px;
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.stat {
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.stat strong {
  display: block;
  font-size: 18px;
  font-weight: 950;
}
.stat span {
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.75);
}

.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-card {
  width: 100%;
  border-radius: 18px;
  padding: 18px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(8px);
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-pill {
  font-size: 12px;
  font-weight: 900;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.14);
}

.hero-card-body {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.78);
}

/* ===== Features ===== */
.features {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.feature h3 {
  font-size: 16px;
  font-weight: 950;
  margin-bottom: 6px;
}
.feature p {
  color: #475569;
}

/* ===== Home Products ===== */
.home-products {
  margin-top: 18px;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-head h2 {
  font-size: 20px;
  font-weight: 950;
  letter-spacing: -0.3px;
}

.section-link {
  text-decoration: none;
  font-weight: 900;
  color: #2563eb;
}
.section-link:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }
  .hero-title {
    font-size: 38px;
  }
  .features {
    grid-template-columns: 1fr;
  }
}
